# Complete-ecommerce-aspnet-mvc-application-alaa-edinne-karka

./: Program.cs  Startup.cs  appsettings.json  eTickets.csproj  eTickets.sln
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  MoviesService.cs  ProducersService.cs
Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs
Migrations/: 20240926163151_Initial.Designer.cs  20240926163151_Initial.cs  20241017152151_IdentitySetup.Designer.cs  20241017152151_IdentitySetup.cs  20241017153214_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
services/: IEmailSender.cs
